<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Minki/0H_UI/Upgrade/Upgrade.uss?fileID=7433441132597879392&amp;guid=a7f11d4b20a32174a8d48932ba20f766&amp;type=3#Upgrade" />
    <ui:VisualElement name="Upgrade" class="upgrade">
        <ui:Label tabindex="-1" text="대충 이름" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="name" />
        <ui:VisualElement name="Icon" class="icon" />
        <ui:Label tabindex="-1" text="설명" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" class="description" />
    </ui:VisualElement>
</ui:UXML>
