.upgrade {
    background-color: rgb(255, 255, 255);
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    -unity-font-style: bold;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    position: absolute;
    height: 330px;
    width: 250px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    translate: -50% -50%;
}

.name {
    -unity-text-align: middle-center;
    font-size: 30px;
    -unity-font: url("project://database/Assets/Minki/Galmuri11.ttf?fileID=12800000&guid=b4d58ea7ecf8a6c4fb34c7069874ec67&type=3#Galmuri11");
    -unity-font-definition: initial;
}

.icon {
    width: 150px;
    height: 150px;
    position: relative;
    translate: -50% 0;
    left: 50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.description {
    height: 100px;
    font-size: 25px;
    -unity-font-style: normal;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Minki/Galmuri11.ttf?fileID=12800000&guid=b4d58ea7ecf8a6c4fb34c7069874ec67&type=3#Galmuri11");
}
