.upgrade-container {
    position: absolute;
    top: 50%;
    width: 1400px;
    translate: -50% -50%;
    height: 800px;
    left: 50%;
}

.stage-label {
    top: 20px;
    background-color: rgba(0, 0, 0, 0.56);
    height: 80px;
    width: 400px;
    transition-duration: 0.6s;
    left: -400px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    font-size: 30px;
    transition-property: all;
    transition-timing-function: ease-in;
}

.stage-label.on {
    left: 0;
    transition-timing-function: ease-in-out;
    transition-duration: 0.6s;
    transition-property: all;
}
