.upgrade-container {
    position: absolute;
    top: 50%;
    width: 1400px;
    translate: -50% -50%;
    height: 800px;
    left: 50%;
}

.stage-label {
    top: 20px;
    background-color: rgba(0, 0, 0, 0.56);
    height: 80px;
    width: 400px;
    transition-duration: 0.6s;
    left: -400px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    font-size: 30px;
    transition-property: all;
    transition-timing-function: ease-in;
}

.stage-label.on {
    left: 0;
    transition-timing-function: ease-in-out;
    transition-duration: 0.6s;
    transition-property: all;
}

.game-start {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.66);
    padding-top: 150px;
    padding-right: 50px;
    padding-bottom: 100px;
    padding-left: 50px;
    align-items: center;
    transition-duration: 1.5s;
}

.game-title {
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 8px;
    font-size: 160px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    top: 100px;
}

.game-start-btn {
    top: 320px;
    width: 420px;
    height: 100px;
    font-size: 50px;
    color: rgb(0, 0, 0);
}

.game-start.start {
    opacity: 0;
    visibility: hidden;
}
